
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvanFoanRlcGJjdGdtcXVyY3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjMyMjgsImV4cCI6MjA1NjczOTIyOH0.6NFT9FPOoh46IXiWQOAdQzuypN8gn1bV_H82RTmRBdk
VITE_SUPABASE_URL=https://zojqhjtepbctgmqurctj.supabase.co